apiVersion: myapp.dfy.io/v1
kind: Redis
metadata:
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: redis-sample
    app.kubernetes.io/part-of: kubebuilder-zero-to-one
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder-zero-to-one
  name: redis-sample
spec:
  # TODO(user): Add fields here
  replicas: 1
  port: 3333
